# JavaLessons

./: README.md  pom.xml  updatescript.ps1
src/main/java/com/handtruth/lessons/: Main.java
src/main/java/com/handtruth/lessons/lesson1/: S.java
src/main/java/com/handtruth/lessons/lesson1/task1/: Simple.java
src/main/java/com/handtruth/lessons/lesson2/task1/: IfElse.java
src/main/java/com/handtruth/lessons/lesson2/task2/: Switch.java
src/main/java/com/handtruth/lessons/lesson3/task1/: ForWhile.java
src/main/java/com/handtruth/lessons/lesson4/: ListTask.java
src/main/java/com/handtruth/lessons/lesson5/task1/: Parse.java
src/main/java/com/handtruth/lessons/lesson5/task2/: CustomParse.java
src/main/java/com/handtruth/lessons/lesson5/task3/: TextFileParse.java
src/main/java/com/handtruth/lessons/lesson6/task1/: Matrix.java
src/main/java/com/handtruth/lessons/lesson6/task2/: MatrixTools.java
src/main/java/com/handtruth/lessons/lesson6/task3/: CustomHashTable.java
src/main/java/com/handtruth/lessons/utils/: TextGenerator.java
src/test/java/com/handtruth/lessons/lesson1/task1/: SimpleTest.java
src/test/java/com/handtruth/lessons/lesson2/task1/: IfElseTest.java
src/test/java/com/handtruth/lessons/lesson2/task2/: SwitchTest.java
src/test/java/com/handtruth/lessons/lesson3/task1/: ForWhileTest.java
src/test/java/com/handtruth/lessons/lesson4/: ListTaskTest.java
src/test/java/com/handtruth/lessons/lesson5/task1/: ParseTest.java
src/test/java/com/handtruth/lessons/lesson5/task2/: CustomParseTest.java
src/test/java/com/handtruth/lessons/lesson5/task3/: TextFileParseTest.java
src/test/java/com/handtruth/lessons/lesson6/task1/: MatrixTest.java
src/test/java/com/handtruth/lessons/lesson6/task2/: MatrixToolsTest.java
src/test/resources/lesson5/: count_w_test1  mail_test_empty  rewrite_file_test
(+1 files in other folders)
